<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  <!-- Link to your CSS if needed -->
</head>
<body>
    <div style="text-align: center; margin-top: 50px;">
        <h1>Oops! Something went wrong.</h1>
        <p>We're sorry, but there was an error processing your request.</p>
        <a href="{% url 'attendance_list' %}">Return to Attendance List</a>  <!-- Link back to attendance list -->
    </div>
</body>
</html>
